# mdid3-solr - Solr full-text index for MDID3
#
# The Solr server in MDID3 provides full-text indexing for MDID metadata

description "MDID3 Solr"
author "Leighton Shank <shanklt@jmu.edu>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

console log

chdir /home/vagrant/mdid/solr
exec /usr/bin/java -jar start.jar
